apply plugin: 'java'


repositories{
    mavenCentral()
}
dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.testng:testng:6.9.10'
    compile 'com.basistech:java-hamcrest-osgi:2.0.0.0'
}

test {
    useTestNG{
        suites 'src/tests/resourses/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
