apply plugin: 'java'


repositories{
    mavenCentral()
}
dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.testng:testng:6.9.10'
    compile 'com.basistech:java-hamcrest-osgi:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
}